---
apiVersion: v1
kind: Service
metadata:
  name: kfdrop
  labels:
    name: kfdrop
  namespace: sock-shop
spec:
  type: LoadBalancer
  ports:
  - port: 9000
    name: client-port
    targetPort: 9000
    nodePort: 30003
  selector:
    name: kfdrop
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kfdrop
  labels:
    name: kfdrop
  namespace: sock-shop
spec:
  replicas: 1
  selector:
    matchLabels: 
      name: kfdrop
  template:
    metadata:
      labels:
        name: kfdrop
    spec:
      containers:
        - name: kfdrop
          image: obsidiandynamics/kafdrop:latest
          env:
           - name: KAFKA_BROKERCONNECT
             value: kafka-broker:29092
          ports:
           - containerPort: 9000